
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Mumuli-动态壁纸桌面</title>
    <style type="text/css" media="screen">
    body,ul,p{
        margin:0; padding:0;
    }
    ul{
        list-style-type:none;
    }
    html,body{
        height:100%;
    }
    #wrap{
        position:relative;
        width:100%;
        min-width:1200px;
        height:100%;
        overflow:hidden;
    }
    .main-body{
        position:absolute;
        top: 0;
        width:100%;
        height:100%;
    }
    .main-header{
        width:100%;
        height:100px;
    }
    .logo{
        float:left;
        width:300px;
        text-align:center;
        line-height:100px;
        margin-top:25px;
    }
    .nav{
        float:right;
        width:460px;
        height:100px;
    }
    .item{
        float:left;
        line-height:100px;
        color:#fff;
        margin-left:30px;
        cursor:pointer;
    }
    .main-content{
        position:relative;
        width:100%;
        height:65%;
    }
    .line{
        position:absolute;
        right:150px;
        bottom:140px;
    }
	h1{
		color:#fff;
		font-weight: 500;
		font-size: 40px;
		font-family: 'Josefin Sans', sans-serif;
		margin-top: 0px;
	}
    .main-footer{
        margin-top:50px;
        width:100%;
        height:300px;
        text-align:center;
        font-size:14px;
        color:#fff;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 视频背景 -->
        <div bg-video>
            <video id="backvideo" src="html/index/background.mov" width="100%" height="110%" autoplay="autoplay" muted  loop="loop"
			 cue-before:none;></video>
        </div>
        <!-- 主内容部分 -->
        <div class="main-body">
            <div class="main-header">
                <div class="logo">
					<h1>Mumuli</h1>
                   <!-- <img src="images/logo_6dfceb7.png" alt="logo" /> -->
                </div>
                <div class="nav">
                    <ul>
                        <li class="item">创意壁纸</li>
                        <li class="item">应用下载</li>
                        <li class="item">关于我们</li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- <img src="images/slogan_d674750.png" width="460px" alt="" class="line" /> -->
            </div>
            <div class="main-footer">
                <p>| 动态壁纸 | 用户服务协议及隐私保护政策 | 账号找回 | 联系我们 |</p>
                <p>2019 © Mu  | 简单创意你的壁纸| Mumuli |  地址 : 四川南充 </p>
                <p>中国互联网举报中心 | 违法和不良信息举报| 举报邮箱：946735494@qq.com</p>
            </div>
        </div>
    </div>
	<script type="text/javascript">
		//var mp4 = document.getElementById('backvideo');
		//mp4.play();
		//mp4.muted = false;
document.body.addEventListener('mousedown', function(){var mp4 = document.getElementById('backvideo');mp4.muted = false;}, false);
	</script>
</body>
</html>